<html>
    <head>
        <title>About My Family</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body bgcolor="white" text="white">
            <div id="outer">     <div id="my"><h1><font size="+10" ><b>My Portfolio</b></font></h1></div>
            <div id="logo">
                <img src="image/logo.jpg" height="150" width="150">
            </div>
            <div id="dashboard"><p>Dashboard</p>
                <p><a href="http://127.0.0.1:5500/myportfolio.html">Home</a></p>
                    <p><a href="http://127.0.0.1:5500/aboutme.html">About Me</a></p>
                        <p><a href="http://127.0.0.1:5500/myfamily.html">About My Family</a></p>
                            <p><a href="http://127.0.0.1:5500/education.html">About My Education Qualification</a></p>
            </div>
            <div id="aboutme">
               <h3>About My Family</h3>
            </div>
            <div>
                <h3>Describe My Family</h3>
                <p>Hello, My name is Hemant. I am a student. My family in five mamber father, mother and two sister.</p>
            </div>
            <div>
                <p><h4 style="color: red;">Father :-</h4>My father name is Mr. Bhagwat Prasad. He is a lebour</p>
                <img src="image/father.jpg" height="400" width="300">
            </div>
            <div>
                <p><h4 style="color: red;">Mother :-</h4>My mother name is Mis. Pramila. She is a A.N.M (Auxiliary Nurse and Midwife).</p>
                <img src="image/mother.jpg" height="400" width="300">
            </div>
            <div>
                <p><h4 style="color: red;">Elder Sister</h4>My sister name is Radha Devi. She is a student in B.Sc Nursing.</p>
                <img src="image/bigoldersister1.jpg" height="300" width="300" alt="My big elder sister">
            </div>
            <div>
                <p><h4 style="color: red;">Elder Sister</h4>My sister name is Deepa. She is a student in A.N.M (Auxiliary Nurse and Midwife). </p>
                <img src="image/oldersister2.jpg" height="400" width="300" alt="My elder sister">
            </div>
    </body>
</html>